<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport"   content="width=device-width, initial-scale=1">
      <title>Mmoddepedia</title>
    <link rel="stylesheet" href="style.css">
    <a   href="About_author.html">About author</a>
      <h1>Welcome to Mmodipedia</h1>
  </head>
  <body><h2>Introduction</h2>
    
    <p>The aim of this site is to get information of various minecraft mod
      
      
          <a                       href="https://minecraft.gamepedia.com/Minecraft"         target ="_blank"   
          title="minecraft offical wiki">minecraft mods
      </a> <a href = "https://minecraft.gamepedia.com/Minecraft"><img src = "Logo_MC.png" 
                 align = "right"
                    width = "300"></a>
    
    
    
    
                 <img
             src="forge.png" 
             alt="logo of forge; the minecraft moding API"
             align="bottom"
                 title="Forge - the moding API"><br> 
    
    
    <h3> Contents </h3>
    
      <ol> 
        <li> <a href = "1.html">What is mod?</a></li>
        <li> <a href = "2.html">Famous mods </a></li>
        <li> <a href = "3.html">Guides for mods</a></li>           
      </ol>

     
    


    
    
  
   
   
  </body>
</html>